
create database travelmoravia_db;

use travelmoravia_db;

create table location_type (
	id int primary key auto_increment not null,
    name varchar(20) not null
);

create table location_status (
    id int primary key auto_increment not null,
    status varchar(20) not null
);

create table location (
	id int primary key not null,
    name varchar(70) not null,
    address text not null,
    description text not null,
    location_type int not null,
    status int not null,
    foreign key (location_type) references location_type(id),
    foreign key (status) references location_status(id)
);

create table location_image (
	id int primary key auto_increment not null,
    location_id int not null,
    image_url text not null,
    foreign key (location_id) references location(id) on update cascade on delete cascade
);

create table reviewer (
	id int primary key auto_increment not null,
    name varchar(50),
    email varchar(50),
    allowed_disp_info boolean default 0
);

create table review (
	id int primary key auto_increment not null,
    location_id int not null,
    reviewer_id int not null,
    date_created datetime not null,
    comment text not null,
    rating float default 0,
	foreign key (location_id) references location(id),
    foreign key (reviewer_id) references reviewer(id)
);

insert into location_type(name)
	values ("Destination"), ("Restaurant"), ("Accommodation");

insert into location_status(status)
	values ("Active"), ("Inactive");

### Destination
INSERT INTO `location` (`id`, `name`, `address`, `description`, `location_type`, `status`) VALUES ('1', 'Podyjí National Park', 'ADDRESS', 'is a natural protected area in the South Moravian Region. Although it is relatively small in size, it\'s bursting with natural splendour. It lures travellers with its unspoiled charm, ubiquitous tranquillity, breathtaking views and hundreds of rare species of fauna and flora. <br><br>The symbol of Podyjí National Park is a black stork, gorgeous bird nestling in the natural reserve every summer. Moreover, the Podyjí is a wildlife sanctuary for tens of species of mammals. The river shores are inhabited by otters and beavers, while the shadows of the dense mixed coniferous forests offer a refuge for roe deers, foxes or wild boars.<br><br>', '1', '1'),

('2', 'Lednice Valtice', 'ADDRESS', '<b>Lednice Valtice Cultural Landscape</b> was inscribed on UNESCO\'s World Heritage List in 1996. It takes up an area of more or less 200 km<sup>2</sup>.<br><br>The main sights in the cultural landscape are: <b>Valtice Chateau</b>, <b>Lednice Chateau</b>, <b>Rajstna Chateau</b>, <b>John\'s Castle</b>, <b>Diana\'s Temple</b>.<br><br>', '1', '1'),

('3', 'Mikulov', 'ADDRESS', 'is a beautiful old town in Břeclav District. The town boasts very well-preserved historic architecture. The highlight is Mikulov Chateau, situated on a hill and dominating the landscape.<br><br>The region is very famous for wine-making and wine tourism is popular there. The 65-kilometer (40 mile) long Mikulov Wine Trail starts in the town. The wine region around the town is called Mikulovská, and it is one of four wine regions in southern Moravia.<br><br>', '1', '1'),

('4', 'Kroměříž', 'ADDRESS', 'Kroměříž is a medium-sized town on the Morava river in the Zlín Region. The pronounciation is more or less: “kromnyezheesh“.<br><br>This charming Moravian town is famous for the castle and its gardens which are located there. The Gardens and Castle at Kroměříž were inscribed on UNESCO’s World Heritage List in 1998, as the 7th site from Czechia.<br><br>', '1', '1'),

('5', 'Olomouc', 'ADDRESS', 'Olomouc is a major city in Moravia and the capital of the administrative region of the same name. It is the sixth largest city in the country and the most important city in the Haná region of Moravia .<br><br>Its well preserved Old Town belongs to the most beautiful ones in Czechia and boasts a UNESCO World Heritage Site. It attracts many domestic and foreign tourists, but the city still seems somewhat underrated. If you like visiting charming historic cities and don’t like the kind of crowds that you’ll see e.g. in Prague, then Olomouc may be a perfect destination for you.<br><br>', '1', '1'), 

('6', 'Praděd', 'ADDRESS', 'Praděd is a mountain in the Hrubý Jeseník range, on the border of the Moravian-Silesian and Olomouc Regions. The mountain peak itself is situated in Czech Silesia and in the Moravian-Silesian Region. The border between Silesia and Moravia runs below the peak. With its elevation of 1,491.3 m (4,893 ft) above sea level, it is the highest mountain in Czech Silesia and Moravia, and the fifth-highest in the whole of Czechia.<br><br>There is a 162 m (531.49 ft) tall broadcasting tower on the peak. The tower houses a small hotel and a restaurant. There is also an observation platform in the tower. Thanks to the tower, the silhouette of the mountain is very easily recognizable. When the visibility is good, Praděd can be seen from very faraway places, even from some locations in Poland.<br><br>', '1', '1'),

### Restaurant

('7', 'Restaurant ESSENS', 'ADDRESS', 'ESSENS Restaurant is located in the heart of South Moravia, right in the Chateau de Frontière / Border Chateau building, part of the UNESCO World Heritage Site of the Lednice-Valtice Complex.<br>We offer our guests an eight-course tasting menu, which can be ordered in a shortened four or two course version. We are trying to source exclusively Czech and regional raw ingredients, some of which are grown on our premises.', '2', '1'), 

('8', 'Steak House Cody', 'ADDRESS', 'Steak House Cody offers a variety of steaks from the best meat from all over the world. Besides, our wine that will surely capture your taste is a top grade one. Our offers will make your stay in the region more pleasant and enjoyable.', '2', '1'), 

('9', 'Restaurant Brandy la Moravia', 'ADDRESS', 'Another main item of the Brandy la Moravia Restaurant is our Whiskey, in the only bar in the world you can only taste real Czech Single Malt Whiskey and other products from Trebitsch old town Distillery.<br>We will be happy to offer you, for example, confit duck Thursday with cabbage and bread dumplings or absolutely unique grilled beef ribs. And for true connoisseurs, we have Steak Bourbon, to which we serve Bourbon corn sauce. Our menu also includes fish and vegetables, all prepared on the Big Green Egg grill. We will offer you beer from the Dalešice brewery and Montecelio coffee for dessert.', '2', '1'), 

('10', 'Restaurace Baltaci Zlín', 'ADDRESS', 'Modern design restaurant focused on traditional Czech cuisine, quality steaks and increasingly popular bar dishes. We offer top wines for food or just for sitting, which we select directly from Moravian and foreign winemakers. For beer lovers, we offer the best of Plzeňský Prazdroj\'s beer offer.', '2', '1'), 

('11', 'Umbrella Pizza & Restaurant', 'ADDRESS', 'Family restaurant with a garden in the center of Zlín, a pleasant environment and service. We always prepare food for you from fresh ingredients.', '2', '1'), 

('12', 'Moravská Restaurace', 'ADDRESS', 'Welcome to the Moravian Restaurant, located in the historical center of Olomouc. Our intention was to create an environment that will breathe in you with its soothing atmosphere, in which only half an hour will leave you in the hustle and bustle of everyday worries. Don\'t be disturbed and live, have fun, enjoy every bite on your plate, every sip of your glass and laugh, be friendly and kind to everyone you meet.', '2', '1'),

### Accommodation

('13', 'Městský penzion Mikulov', 'ADDRESS', 'Městský penzion Mikulov is offering accommodation in Mikulov. Featuring family rooms, this property also provides guests with a terrace. The accommodation offers a tour desk and free WiFi throughout the property.<br><br>The units at the guest house come with a seating area. At Městský penzion Mikulov all rooms are equipped with a wardrobe, a flat-screen TV and a private bathroom.<br><br>', '3', '1'), 

('14', 'Hotel Salety', 'ADDRESS', 'Located in the historical part of Valtice in the Lednice-Valtice Area, in the wine region of Moravia, Hotel Salety offers free WiFi, free parking and a terrace. Valtice Castle can be found right next to the property.<br><br>The units at the Salety all come with a private bathroom with a hairdryer, satellite TV and a refrigerator. In addition, the suites also feature a seating area and some rooms provide a view of the castle.<br><br>', '3', '1'), 

('15', 'Penzion Zaječák', 'ADDRESS', 'Penzion Zaječák has a restaurant, outdoor swimming pool, a bar and shared lounge in Zaječí. The accommodation features a ski pass sales point, as well as a garden and a terrace. There is a children\'s playground and guests can make use of free WiFi and free private parking. <br><br>At the guest house, the rooms come with a wardrobe. At Penzion Zaječák the rooms are fitted with a desk, a flat-screen TV and a private bathroom.<br><br>', '3', '1'), 

('16', 'Hotel Mikulov', 'ADDRESS', 'Presenting a wellness area with a rooftop swimming pool, a restaurant serving Czech and Moravian cuisine, a small brewery, and a wine cellar on site, Hotel Galant offers rooms and suites with free WiFi, and a 24-hour front desk.<br><br>The rooms and suites are fitted with a satellite flat-screen TV.<br><br>', '3', '1'), 

('17', 'Hotel Savannah', 'ADDRESS', 'Hotel Savannah has a restaurant, fitness centre, a bar and garden in Chvalovice. Boasting family rooms, this property also provides guests with a children\'s playground. The accommodation features a 24-hour front desk, a shuttle service, room service and free WiFi throughout the property.<br><br>At the hotel, the rooms include a desk, a flat-screen TV and a private bathroom. All rooms at Hotel Savannah have air conditioning and a wardrobe.<br><br>', '3', '1'), 

('18', 'Hotel Katarina', 'ADDRESS', 'Reconstructed in 2016, situated in the town centre of Znojmo and overlooking the Podyjí National Park, Hotel Katerina offers rooms with private bathroom. Onsite parking and WiFi are available for free.<br><br>All spacious rooms are fitted with a TV and and a private bathroom. The hotel’s restaurant offers an à la carte breakfast, not included in the price. The hotel offers a wellness centre and massages, both available upon request for a surcharge.<br><br>', '3', '1');

### Location Images
INSERT INTO `location_image` (`location_id`, `image_url`) 
VALUES 
('1', 'images/destination/podyji-national-park.png'), 
('2', 'images/destination/lednice-valtice.png'), 
('3', 'images/destination/mikulov-moravia.png'),
('4', 'images/destination/kromeriz.png'), 
('5', 'images/destination/olomouc-moravia.png'), 
('6', 'images/destination/praded-czechia.png'), 
('7', 'images/restaurant/restaurant-essens.png'), 
('8', 'images/restaurant/steak-house-cody.png'), 
('9', 'images/restaurant/restaurant-brandy-la-moravia.png'), 
('10', 'images/restaurant/restaurant-baltaci.png'), 
('11', 'images/restaurant/restaurant-umbrella.png'), 
('12', 'images/restaurant/restaurant-moravska.png'), 
('13', 'images/accommodation/penzion-mikulov.png'), 
('14', 'images/accommodation/hotel-salety.png'), 
('15', 'images/accommodation/pension-zajecak.png'), 
('16', 'images/accommodation/hotel-mikulov.png'), 
('17', 'images/accommodation/hotel-savannah.png'), 
('18', 'images/accommodation/hotel-katarina.png');

